[gd_scene load_steps=3 format=3 uid="uid://bobdjwst0ku8q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o02ic"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_alkqj"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_o02ic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_alkqj")
