[gd_scene load_steps=3 format=3 uid="uid://bxcb03sc76d8r"]

[ext_resource type="Script" path="res://Menus/lobby.gd" id="1_cwuql"]
[ext_resource type="PackedScene" uid="uid://c17h8vwnwcaj3" path="res://World/world.tscn" id="2_veaub"]

[node name="Lobby" type="Node"]
script = ExtResource("1_cwuql")
world_scene = ExtResource("2_veaub")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 485.0
offset_top = 271.0
offset_right = -485.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lobby Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
