ea4bc82a6ad023ab7ee23ee620429895
::res://::1729197601
icon.svg::CompressedTexture2D::7014675759320056621::1727990155::1727990163::1::::<><>::
::res://addons/::1727990366
::res://addons/Todo_Manager/::1729197608
ColourPicker.gd::GDScript::-1::1727990366::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1727990367::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1727990367::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1727990367::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1727990367::0::1::::<><>::
plugin.gd::GDScript::-1::1727990367::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1727990367::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1729197608::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1727990367::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1727990367::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1727990367
example.gd::GDScript::-1::1727990367::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1727990368
example1.png::CompressedTexture2D::8063086250666186557::1727990367::1727990368::1::::<><>::
example2.png::CompressedTexture2D::8781761738597655405::1727990367::1727990368::1::::<><>::
Instruct1.png::CompressedTexture2D::478520452789554154::1727990367::1727990368::1::::<><>::
Instruct2.png::CompressedTexture2D::1943557765095321160::1727990367::1727990368::1::::<><>::
Instruct3.png::CompressedTexture2D::4731638058878653297::1727990367::1727990368::1::::<><>::
Instruct4.png::CompressedTexture2D::4091905767688708867::1727990367::1727990368::1::::<><>::
Instruct5.png::CompressedTexture2D::390090704993252662::1727990367::1727990368::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::6233938469783783456::1727990367::1727990368::1::::<><>::
::res://addons/Todo_Manager/misc/::1727990400
CONTRIBUTING.md::TextFile::-1::1727990366::0::1::::<><>::
README.md::TextFile::-1::1727990366::0::1::::<><>::
READMECN.md::TextFile::-1::1727990366::0::1::::<><>::
::res://addons/Todo_Manager/UI/::1727990367
ColourPicker.tscn::PackedScene::2957809393656723737::1727990367::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1727990367::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1727990367::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1727991330
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::7190546813164307384::1727990421::1727990449::1::::<><>::
TestScene_SS.blend::PackedScene::1525201380138723516::1727990421::1727991330::1::::<><>::
::res://assets/grids/::1727990419
::res://assets/grids/Dark/::1727990426
texture_01.png::CompressedTexture2D::2644060547488988334::1727990419::1727990426::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1727990419::1727990426::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1727990419::1727990426::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1727990419::1727990426::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1727990419::1727990426::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1727990419::1727990426::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1727990419::1727990426::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1727990419::1727990426::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1727990419::1727990426::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1727990419::1727990426::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1727990419::1727990426::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1727990419::1727990426::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1727990419::1727990426::1::::<><>::
::res://assets/grids/Green/::1727990426
texture_01.png::CompressedTexture2D::7891718066327868901::1727990419::1727990426::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1727990419::1727990426::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1727990419::1727990426::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1727990419::1727990426::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1727990419::1727990426::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1727990419::1727990425::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1727990419::1727990425::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1727990419::1727990425::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1727990419::1727990426::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1727990419::1727990426::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1727990419::1727990426::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1727990419::1727990426::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1727990419::1727990426::1::::<><>::
::res://assets/grids/Light/::1727990426
texture_01.png::CompressedTexture2D::9085329471854437314::1727990419::1727990426::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1727990419::1727990426::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1727990419::1727990426::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1727990419::1727990426::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1727990419::1727990426::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1727990419::1727990426::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1727990419::1727990426::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1727990419::1727990426::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1727990419::1727990426::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1727990419::1727990426::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1727990419::1727990426::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1727990419::1727990426::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1727990419::1727990425::1::::<><>::
::res://assets/grids/Orange/::1727990425
texture_01.png::CompressedTexture2D::6181154239980534230::1727990419::1727990425::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1727990419::1727990425::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1727990419::1727990425::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1727990419::1727990425::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1727990419::1727990425::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1727990419::1727990425::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1727990419::1727990425::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1727990419::1727990425::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1727990419::1727990425::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1727990419::1727990425::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1727990419::1727990425::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1727990419::1727990425::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1727990419::1727990425::1::::<><>::
::res://assets/grids/Purple/::1727990427
texture_01.png::CompressedTexture2D::8049749381306687723::1727990419::1727990425::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1727990419::1727990425::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1727990419::1727990425::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1727990419::1727990425::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1727990419::1727990425::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1727990419::1727990426::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1727990419::1727990426::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1727990419::1727990426::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1727990419::1727990426::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1727990419::1727990426::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1727990419::1727990426::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1727990419::1727990426::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1727990419::1727990426::1::::<><>::
::res://assets/grids/Red/::1727990427
texture_01.png::CompressedTexture2D::542694543857303072::1727990419::1727990427::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1727990419::1727990427::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1727990419::1727990427::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1727990419::1727990427::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1727990420::1727990427::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1727990420::1727990427::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1727990420::1727990427::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1727990420::1727990427::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1727990420::1727990427::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1727990420::1727990427::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1727990420::1727990427::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1727990420::1727990427::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1727990420::1727990426::1::::<><>::
::res://assets/guns kenney/::1729197293
AR_1.glb::PackedScene::761131732275391250::1727990420::1727990460::1::::<><>::
blasterA.glb::PackedScene::7058413895016442078::1727990420::1727990460::1::::<><>::
blasterB.glb::PackedScene::474124158961257553::1727990420::1727990459::1::::<><>::
blasterC.glb::PackedScene::541148698266845678::1727990420::1727990459::1::::<><>::
blasterF.glb::PackedScene::9192388722138530262::1727990420::1727990458::1::::<><>::
blasterG.glb::PackedScene::4666334173515723845::1727990420::1727990458::1::::<><>::
blasterH.glb::PackedScene::7100162212158174550::1727990420::1727990457::1::::<><>::
blasterI.glb::PackedScene::3857995452556823897::1727990420::1727990457::1::::<><>::
blasterJ.glb::PackedScene::4642160432590357758::1727990420::1727990456::1::::<><>::
blasterK.glb::PackedScene::3761100741417073796::1727990420::1727990456::1::::<><>::
blasterL.glb::PackedScene::16025389759647568::1727990420::1727990455::1::::<><>::
blasterM.glb::PackedScene::5161733629857559377::1727990420::1727990455::1::::<><>::
clipA.glb::PackedScene::3141849522192547890::1727990420::1727990454::1::::<><>::
foamBulletA.glb::PackedScene::6644690826435805474::1727990420::1727990453::1::::<><>::
foamBulletB.glb::PackedScene::6787506185141914533::1727990420::1727990453::1::::<><>::
Sniper_1.glb::PackedScene::2585854473383528431::1727990420::1727990452::1::::<><>::
targetA.glb::PackedScene::8949519519771214822::1727990420::1727990452::1::::<><>::
targetB.glb::PackedScene::714749183362912693::1727990420::1727990451::1::::<><>::
::res://assets/kenney_particle_pack/::1729197294
circle_01.png::CompressedTexture2D::9036585569045153100::1727990420::1727990424::1::::<><>::
circle_02.png::CompressedTexture2D::3260944946762730815::1727990420::1727990424::1::::<><>::
circle_03.png::CompressedTexture2D::3672195482640444973::1727990420::1727990424::1::::<><>::
circle_04.png::CompressedTexture2D::4730907358478402742::1727990420::1727990424::1::::<><>::
circle_05.png::CompressedTexture2D::7500221636813786794::1727990420::1727990424::1::::<><>::
dirt_01.png::CompressedTexture2D::2988666286497869483::1727990420::1727990424::1::::<><>::
dirt_02.png::CompressedTexture2D::41708441096797928::1727990420::1727990424::1::::<><>::
dirt_03.png::CompressedTexture2D::5790652622815927999::1727990420::1727990424::1::::<><>::
fire_01.png::CompressedTexture2D::8196876669444361796::1727990420::1727990423::1::::<><>::
fire_02.png::CompressedTexture2D::4212430196318142912::1727990420::1727990423::1::::<><>::
flame_01.png::CompressedTexture2D::3897287390321771289::1727990420::1727990423::1::::<><>::
flame_02.png::CompressedTexture2D::6869440370451950457::1727990420::1727990423::1::::<><>::
flame_03.png::CompressedTexture2D::4615817661619651893::1727990420::1727990423::1::::<><>::
flame_04.png::CompressedTexture2D::1950247062025409665::1727990420::1727990423::1::::<><>::
flame_05.png::CompressedTexture2D::5481316379148023565::1727990420::1727990423::1::::<><>::
flame_06.png::CompressedTexture2D::4301234713133644692::1727990420::1727990423::1::::<><>::
flare_01.png::CompressedTexture2D::2021873400387126255::1727990420::1727990423::1::::<><>::
LICENSE.txt::TextFile::-1::1727990420::0::1::::<><>::
light_01.png::CompressedTexture2D::3966639078751064301::1727990420::1727990423::1::::<><>::
light_02.png::CompressedTexture2D::1966147297560511192::1727990420::1727990423::1::::<><>::
light_03.png::CompressedTexture2D::628768632079423921::1727990420::1727990423::1::::<><>::
magic_01.png::CompressedTexture2D::1715457331322469896::1727990420::1727990423::1::::<><>::
magic_02.png::CompressedTexture2D::2095128763120263331::1727990420::1727990423::1::::<><>::
magic_03.png::CompressedTexture2D::945349307394322745::1727990420::1727990423::1::::<><>::
magic_04.png::CompressedTexture2D::7049325691347589545::1727990420::1727990423::1::::<><>::
magic_05.png::CompressedTexture2D::3561011684718940224::1727990420::1727990423::1::::<><>::
muzzle_01.png::CompressedTexture2D::5603970216039161285::1727990420::1727990423::1::::<><>::
muzzle_02.png::CompressedTexture2D::6205029217970473145::1727990420::1727990423::1::::<><>::
muzzle_03.png::CompressedTexture2D::6847208143363490683::1727990420::1727990423::1::::<><>::
muzzle_04.png::CompressedTexture2D::916495859462260254::1727990420::1727990423::1::::<><>::
muzzle_05.png::CompressedTexture2D::5079829439695217849::1727990420::1727990423::1::::<><>::
scorch_01.png::CompressedTexture2D::2235121771544845490::1727990420::1727990423::1::::<><>::
scorch_02.png::CompressedTexture2D::1820306314727450362::1727990420::1727990423::1::::<><>::
scorch_03.png::CompressedTexture2D::1678551814005123427::1727990420::1727990424::1::::<><>::
scratch_01.png::CompressedTexture2D::9194893147854965848::1727990420::1727990424::1::::<><>::
slash_01.png::CompressedTexture2D::3480426372119321516::1727990420::1727990424::1::::<><>::
slash_02.png::CompressedTexture2D::6687455672995268814::1727990420::1727990424::1::::<><>::
slash_03.png::CompressedTexture2D::562001033963757625::1727990420::1727990425::1::::<><>::
slash_04.png::CompressedTexture2D::6100298634991164689::1727990420::1727990425::1::::<><>::
smoke_01.png::CompressedTexture2D::787543086449495487::1727990420::1727990425::1::::<><>::
smoke_02.png::CompressedTexture2D::9020332632696929355::1727990420::1727990425::1::::<><>::
smoke_03.png::CompressedTexture2D::1118263608595905585::1727990420::1727990425::1::::<><>::
smoke_04.png::CompressedTexture2D::2152123639378818184::1727990420::1727990425::1::::<><>::
smoke_05.png::CompressedTexture2D::5512911462626063834::1727990420::1727990425::1::::<><>::
smoke_06.png::CompressedTexture2D::8694216903914644159::1727990420::1727990425::1::::<><>::
smoke_07.png::CompressedTexture2D::435597823893833689::1727990420::1727990425::1::::<><>::
smoke_08.png::CompressedTexture2D::9105904398335595919::1727990420::1727990425::1::::<><>::
smoke_09.png::CompressedTexture2D::260655955085461618::1727990420::1727990425::1::::<><>::
smoke_10.png::CompressedTexture2D::260978549076233116::1727990420::1727990425::1::::<><>::
spark_01.png::CompressedTexture2D::7784596958772314823::1727990420::1727990425::1::::<><>::
spark_02.png::CompressedTexture2D::2389860841673487127::1727990420::1727990425::1::::<><>::
spark_03.png::CompressedTexture2D::5612151425533684295::1727990420::1727990425::1::::<><>::
spark_04.png::CompressedTexture2D::6774344840423328572::1727990420::1727990425::1::::<><>::
spark_05.png::CompressedTexture2D::3165228273276071800::1727990420::1727990425::1::::<><>::
spark_06.png::CompressedTexture2D::1015787092351768479::1727990420::1727990425::1::::<><>::
spark_07.png::CompressedTexture2D::366722289445310691::1727990420::1727990425::1::::<><>::
star_01.png::CompressedTexture2D::3137237138688834097::1727990420::1727990425::1::::<><>::
star_02.png::CompressedTexture2D::6030341538348454192::1727990420::1727990425::1::::<><>::
star_03.png::CompressedTexture2D::6566652717984160041::1727990420::1727990424::1::::<><>::
star_04.png::CompressedTexture2D::2634333161500329559::1727990420::1727990424::1::::<><>::
star_05.png::CompressedTexture2D::7767344283374640584::1727990420::1727990424::1::::<><>::
star_06.png::CompressedTexture2D::6818723525582870445::1727990420::1729197614::1::::<><>::
star_07.png::CompressedTexture2D::8569876587066750407::1727990420::1727990424::1::::<><>::
star_08.png::CompressedTexture2D::8665900770430897757::1727990420::1727990424::1::::<><>::
star_09.png::CompressedTexture2D::2939611041228971492::1727990420::1727990424::1::::<><>::
symbol_01.png::CompressedTexture2D::2325965577266200403::1727990420::1727990424::1::::<><>::
symbol_02.png::CompressedTexture2D::8583901575434716389::1727990420::1727990424::1::::<><>::
trace_01.png::CompressedTexture2D::8114688988946045717::1727990420::1727990424::1::::<><>::
trace_02.png::CompressedTexture2D::1265956296115623995::1727990420::1727990424::1::::<><>::
trace_03.png::CompressedTexture2D::1847965330020781556::1727990420::1727990424::1::::<><>::
trace_04.png::CompressedTexture2D::5798088910505125041::1727990420::1727990424::1::::<><>::
trace_05.png::CompressedTexture2D::2114328225005669682::1727990420::1727990424::1::::<><>::
trace_06.png::CompressedTexture2D::13447119587667644::1727990420::1727990424::1::::<><>::
trace_07.png::CompressedTexture2D::7680525031374621210::1727990420::1727990424::1::::<><>::
twirl_01.png::CompressedTexture2D::6398549676712432092::1727990420::1727990424::1::::<><>::
twirl_02.png::CompressedTexture2D::6655637700111452382::1727990420::1727990424::1::::<><>::
twirl_03.png::CompressedTexture2D::2306535702811091830::1727990420::1727990424::1::::<><>::
window_01.png::CompressedTexture2D::3947367493873286800::1727990420::1727990424::1::::<><>::
window_02.png::CompressedTexture2D::509616770464154557::1727990420::1727990424::1::::<><>::
window_03.png::CompressedTexture2D::5472828360884268077::1727990420::1727990424::1::::<><>::
window_04.png::CompressedTexture2D::4198994155107581130::1727990420::1727990424::1::::<><>::
::res://assets/kenney_particle_pack/rotated/::1727990424
flame_05_rotated.png::CompressedTexture2D::5136100440255473101::1727990420::1727990423::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1160242545777624572::1727990420::1727990423::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7312687503546748372::1727990420::1727990423::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::2713366090252288094::1727990420::1727990423::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::5850371924333675693::1727990420::1727990423::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2345806891516518543::1727990420::1727990423::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4782836336042321699::1727990420::1727990424::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::5990907574382380341::1727990420::1727990423::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6140560883504213984::1727990420::1727990424::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::2119048659262593202::1727990420::1727990424::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::9060957890825893980::1727990420::1727990424::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3095483917669449356::1727990420::1727990424::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::1207841115650123795::1727990420::1727990424::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::8601734565012426603::1727990420::1727990424::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::6028359416337276161::1727990420::1727990424::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::6837267594036235639::1727990420::1727990424::1::::<><>::
::res://Menus/::1729197294
lobby.gd::GDScript::-1::1729197294::0::1::::<>Node<>::
Lobby.tscn::PackedScene::4004999703311494455::1729197294::0::1::::<><>::res://Menus/lobby.gd<>uid://c17h8vwnwcaj3::::res://World/world.tscn
::res://Player/::1729197294
player.gd::GDScript::-1::1729197294::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3371328279720339074::1729197294::0::1::::<><>::res://Player/player.gd<>uid://hyev03p5frys::::res://assets/guns kenney/blasterC.glb<>uid://c4fbm6s5h123j::::res://assets/kenney_particle_pack/star_06.png
::res://server/::1729197294
Server.gd::GDScript::-1::1729197294::0::1::::<>Node<>::
::res://World/::1729197294
environment.tscn::PackedScene::6729428509844584827::1729197294::0::1::::<><>::uid://vy23xsq3q2ei::::res://assets/TestScene_SS.blend<>uid://d223qxjvy58hj::::res://assets/grids/Dark/texture_09.png<>uid://cx4r1j6m3vtye::::res://assets/grids/Orange/texture_10.png
world.tscn::PackedScene::6664296477849372766::1729197294::0::1::::<><>::res://World/scripts/world.gd<>uid://c241x7i1d2cud::::res://World/environment.tscn<>uid://bobdjwst0ku8q::::res://Player/player.tscn
::res://World/scripts/::1729197294
world.gd::GDScript::-1::1729197294::0::1::::<>Node<>::
